/**
 * Что значат эти поля?
 * * name - Название
 * * regin - Тип правления
 * * head - Глава государства
 * * population - Население
 * * gdp - ВВП
 * * relationships - Взаимоотношения
 */
export const Nations = {
  Imperium: {
    name: "Империя Скреллов",
    regin: "Милитаристская Абсолютная Монархия",
    head: "Император Кзьюкс'миктлёвак'сеак Сар'Рантолаа",
    population: "243 млрд",
    gdp: "",
    relationships:
      "ТСФ - напряженные\nКССП - нет дипломатических отношений\nРеспублика Эллизиум - враждебные\nВольные Территории - вооруженный конфликт\nИмперия Кхси’Ра - нейтральные\nНанотрейзен - союзнические\nКиданский Улей - нет дипломатических отношений\nГегемония Маарун - оккупационный режим\nАвтономия Серых - окупационный режим",
    color: "#64FECA",
    logo: "Imperium",
  },
  TSF: {
    name: "Транс-Солнечная Федерация",
    regin: "Суперпрезидентская Республика",
    head: "Президент Аарон Эбенхарт",
    population: "53 млрд",
    gdp: "",
    relationships:
      "Империя Скреллов - напряженные\nКССП - холодная война\nРеспублика Эллизиум - нейтральные\nВольные Территории - нейтральные\nИмперия Кхси’Ра - нейтральные\nНанотрейзен - напряженные\nКиданский Улей - враждебные\nГегемония Маарун - нет дипломатических связей\nАвтономия Серых - нет дипломатических связей",
    color: "#0F8CFF",
    logo: "TSF",
  },
  Nanotrasen: {
    name: "Нанотрейзен",
    regin: "Корпоратократия",
    head: "Исполнительный директор Генрих Трейзен III",
    population: "60 млн",
    gdp: "",
    relationships:
      "ТСФ - напряженные\nИмперия Скреллов - союзнические\nКССП - напряженные\nРеспублика Эллизиум - нейтральные\nВольные Территории - нейтральные\nИмперия Кхси’Ра - нейтральные\nКиданский Улей - напряженные\nГегемония Маарун - нет дипломатических связей\nАвтономия Серых - нет дипломатических связей",
    color: "#0026e3",
    logo: "Nanotrasen",
  },
  Elysium: {
    name: "Республика Эллизиум",
    regin: "Дуалистическая Монархия",
    head: "Великий Понтифик Пандор Д. Мариконе",
    population: "34 млрд",
    gdp: "",
    relationships:
      "ТСФ - нейтральные\nИмперия Скреллов - враждебные\nКССП - напряженные\nВольные Территории - дружеские\nИмперия Кхси’Ра - враждебные\nНанотрейзен - нейтральные\nКиданский Улей - враждебные\nГегемония Маарун - враждебные\nАвтономия Серых - враждебные",
    color: "#808080",
    logo: "Elysium",
  },
  CUSP: {
    name: "Коммунистический Союз Советских Планет",
    regin: "Коммунистическая Однопартийная Республика",
    head: " Председатель ВС КССП Сибирский Чеслав Гершович",
    population: "38 млрд",
    gdp: "",
    relationships:
      "ТСФ - холодная война\nИмперия Скреллов - нет дипломатических отношений\nРеспублика Эллизиум - напряженные\nВольные Территории - напряженные\nИмперия Кхси’Ра - нейтральные\nНанотрейзен - напряженные\nКиданский Улей - нейтральные\nГегемония Маарун - поддержка повстанцев\nАвтономия Серых - поддержка повстанцев",
    color: "#a60000",
    logo: "CUSP",
  },
  Free: {
    name: "Вольные Сектора",
    regin: "Криминальная Конфедерация Триады",
    head: "Неизвестно",
    population: "11 млрд",
    gdp: "",
    relationships:
      "ТСФ - нейтральные\nИмперия Скреллов - вооруженный конфликт\nКССП - напряженные\nРеспублика Эллизиум - дружеские\nИмперия Кхси’Ра - напряженные\nНанотрейзен - нейтральные\nКиданский Улей - дружеские\nГегемония Маарун - оккупационный режим\nАвтономия Серых - нет дипломатических связей",
    color: "#b39500",
    logo: "Freedom",
  },
  Unathi: {
    name: "Империя Кхси’Ра",
    regin: "Матрилинейная Монархия",
    head: "Императрица Усзхни Кхси’Ра",
    population: "10 млрд",
    gdp: "",
    relationships:
      "ТСФ - нейтральные\nИмперия Скреллов - нейтральные\nРеспублика Эллизиум - враждебные\nКССП - нейтральные\nВольные Территории - напряженные\nНанотрейзен - нейтральные\nКиданский Улей - нейтральные\nГегемония Маарун - нет дипломатических связей\nАвтономия Серых - нет дипломатических связей",
    color: "#af4393",
    logo: "",
  },
  // Их вроде в вольники определили
  Kidan: {
    name: "Киданский Улей",
    regin: "Матриархальная Колония",
    head: "Неизвестно",
    population: "13 млрд",
    gdp: "",
    relationships:
      "ТСФ - враждебные\nИмперия Скреллов - нейтральные\nРеспублика Эллизиум - враждебные\nКССП - нейтральные\nВольные Территории - дружеские\nИмперия Кхси’Ра - нейтральные\nНанотрейзен - напряженные\nГегемония Маарун - нет дипломатических связей\nАвтономия Серых - нет дипломатических связей",
    color: "#af4393",
    logo: "",
  },
  // В будущем покрасить шриховкой
  Drask: {
    name: "Гегемония Маарун",
    regin: "Оккупационное правительство Империи Скреллов | Вольных Территорий",
    head: "Губернатор Кзуйт’Кситу Йикс | Неизвестный ставленник Триады",
    population: "16 млрд",
    gdp: "",
    relationships:
      "Империя Скреллов - под оккупацией\nВольные Территории - под оккупацией\nКССП - поддержка повстанцев\nРеспублика Эллизиум - враждебные",
    color: "#af4393",
    logo: "",
  },
  // В будущем покрасить шриховкой
  Gray: {
    name: "Автономия Серых",
    regin: "Оккупационное правительство Империи Скреллов",
    head: "Губернатор Кс’Кисайти Квил’сикс",
    population: "6 млрд",
    gdp: "",
    relationships: "Империя Скреллов - под оккупацией\nКССП - поддержка повстанцев\nРеспублика Эллизиум - враждебные",
    color: "#af4393",
    logo: "Gray",
  },
};
